[33mcommit abe93e1d659a87f19a9c74dd6199c21d70e8a11d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Andi-Bo <andi@not-idea.de>
Date:   Tue Jun 13 00:14:46 2023 +0200

    EDIT trommel-sound.mp3

[33mcommit 79c42e9f8a4f121b10f4c8b50c645eddaffd9d67[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Fri Jun 9 20:54:04 2023 +0200

    update

[33mcommit c87a8a8f39fdbf12521bb4bcea228e53bcc6a836[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 17:47:42 2023 +0200

    sound leise auf 0.2

[33mcommit 806fcf20d2d91d64990668715b00156c8445d5ea[m
Merge: e3c75bf 3b1d9bc
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Wed Jun 7 16:51:09 2023 +0200

    Merge pull request #15 from enbt0909/enbt0909-patch-14
    
    Update script.js sound 0.1

[33mcommit 3b1d9bc1a223e781decee58473d83e2ef7e11a2d[m[33m ([m[1;31morigin/enbt0909-patch-14[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Wed Jun 7 16:50:33 2023 +0200

    Update script.js sound 0.1

[33mcommit e3c75bf2ec6ad2bd63793657bd814fef708fbfbf[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 16:13:01 2023 +0200

    sound

[33mcommit bf0491b0c5e5bddab1b04404b293a5dacb5c66d3[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 16:06:08 2023 +0200

    pfeilfunktion

[33mcommit 48c478c840b126a0357ad216424b66ba7ba90350[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:46:35 2023 +0200

    hgfhgv

[33mcommit 0942a5561477715a90eedd0b79c4af44ab6f080a[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:44:06 2023 +0200

    hgfhgv

[33mcommit 70f22ed51f8b2b1e8100611d2c389df688fafad0[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:35:51 2023 +0200

    hgfhgv

[33mcommit 13ea79cdc631e7cc594533f29009e6988ceb18d1[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:34:38 2023 +0200

    hgfhgv

[33mcommit 6c3004fef535707766865d5e1066e1786b949a4d[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:32:20 2023 +0200

    hgfhgv

[33mcommit 5885e06952ee773bbe21b8708f646fdf907f2ab3[m
Merge: 3de6af6 694c9e6
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:28:26 2023 +0200

    Merge branch 'main' of https://github.com/enbt0909/fullstack-foxes

[33mcommit 3de6af64fbc2cd494c507a654f966d982360fd8e[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:27:59 2023 +0200

    hcgkhgv

[33mcommit 694c9e6c3475c86b2e82283c02c79b66a2d010bb[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Wed Jun 7 15:17:01 2023 +0200

    Update script.js

[33mcommit efb64fd9a926f2623dc83f7874f79d2b0c0a61e0[m
Merge: dd968d7 a327c1d
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:15:29 2023 +0200

    Merge branch 'main' of https://github.com/enbt0909/fullstack-foxes

[33mcommit dd968d7c616a2bad83f158c4bc4f9c56335b48bd[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 15:14:26 2023 +0200

    jhgkjhvkjhv

[33mcommit a327c1d718a01cf0446401c12f5e1ac17230dbeb[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Wed Jun 7 15:11:27 2023 +0200

    Update script.js

[33mcommit d1b5b943afda9ca9867e1460073d203836bb2c38[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 13:44:58 2023 +0200

    max

[33mcommit 19910866864163996f55f46c6ac82b175733a789[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 13:42:24 2023 +0200

    name

[33mcommit bca3e2fb9419e68f57185d2747605722a6ac9cbb[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 13:38:05 2023 +0200

    descrition

[33mcommit 5fe297e5c2028176974e4dd05e177b38b5d18c07[m
Merge: 7b6c2b2 39c968f
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 13:36:20 2023 +0200

    Merge branch 'main' of https://github.com/enbt0909/fullstack-foxes

[33mcommit 7b6c2b26174a4b010197a0ce0449935d3aacac79[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 13:29:18 2023 +0200

    icons

[33mcommit ba401c9261d860c07bb37f30d22031cffe9c39c2[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Wed Jun 7 13:24:13 2023 +0200

    punkt weg

[33mcommit 39c968f046aa2d070a41604bd959324612e400c0[m
Merge: 34368bf 02f2bf3
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:26:21 2023 +0200

    Merge pull request #12 from enbt0909/enbt0909-patch-11
    
    Update index.html

[33mcommit 02f2bf338e1b699c6921baae31c0016682754c79[m[33m ([m[1;31morigin/enbt0909-patch-11[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:26:12 2023 +0200

    Update index.html

[33mcommit 34368bfa89edaf8942c3c5dba58f2b380492915e[m
Merge: 7e203e0 30915d3
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:25:44 2023 +0200

    Merge pull request #11 from enbt0909/enbt0909-patch-10
    
    Update script.js

[33mcommit 30915d304787869c0a304009869b694d56c3c84d[m[33m ([m[1;31morigin/enbt0909-patch-10[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:25:33 2023 +0200

    Update script.js

[33mcommit 7e203e00938fdcc17177fe9865d85cee7da1ca44[m
Merge: 7fcb8eb 78ad7e5
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:24:58 2023 +0200

    Merge pull request #10 from enbt0909/enbt0909-patch-9
    
    Update style.css

[33mcommit 78ad7e512ca5f4552f12ca1e727bf338b9781990[m[33m ([m[1;31morigin/enbt0909-patch-9[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:24:47 2023 +0200

    Update style.css

[33mcommit 7fcb8eb79ed8e13941361401d91d348c73efab41[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 17:22:48 2023 +0200

    Add files via upload

[33mcommit b39a8a264b1060e375159afce9287926a44e5ad0[m
Merge: 0baccb9 2b7937f
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:12:39 2023 +0200

    Merge pull request #9 from enbt0909/enbt0909-patch-8
    
    Update script.js

[33mcommit 2b7937fc1784dded3bad07c249c9b11bfbfb582f[m[33m ([m[1;31morigin/enbt0909-patch-8[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:12:28 2023 +0200

    Update script.js

[33mcommit 0baccb9c425efa68e80524ecbf14efc5adf74814[m
Merge: a3b3b94 f2f0418
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:11:39 2023 +0200

    Merge pull request #8 from enbt0909/enbt0909-patch-7
    
    Update index.html

[33mcommit f2f04183f1111f0237eb11327f5105d0ace0d14c[m[33m ([m[1;31morigin/enbt0909-patch-7[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:11:27 2023 +0200

    Update index.html

[33mcommit a3b3b94d6f26d6f0de0f30db34aef2746d0f0f43[m
Merge: b134f6f e1c5461
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:10:36 2023 +0200

    Merge pull request #7 from enbt0909/enbt0909-patch-6
    
    Update README.md

[33mcommit e1c5461ea286d636c9b7ccbdb2178d976f8f3ff3[m[33m ([m[1;31morigin/enbt0909-patch-6[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:10:23 2023 +0200

    Update README.md

[33mcommit b134f6f6370c064a6e10ebaaef064d5407cb87ef[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Tue Jun 6 16:09:45 2023 +0200

    Add files via upload

[33mcommit 93f4d627bbbc154a332058151e64eab4fa4797a9[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Tue Jun 6 15:44:58 2023 +0200

    update

[33mcommit 228874e2c94dba6fd3b066e61a9e74c580a6a757[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Tue Jun 6 15:34:57 2023 +0200

    trommel-sound.mp3 hinzugefügt

[33mcommit 0b4485586aa6424f019e4d47a58859c4055faac0[m
Merge: b87bf55 00332b4
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 10:51:19 2023 +0200

    Merge pull request #6 from enbt0909/enbt0909-patch-5
    
    Update README.md

[33mcommit 00332b44924eb6208d832bbdb830b6638c87c2d3[m[33m ([m[1;31morigin/enbt0909-patch-5[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 10:51:01 2023 +0200

    Update README.md

[33mcommit b87bf5550381a04b8a2cc46c6d70ad2bd46fc0e2[m
Merge: 4b23d43 7ecd0e8
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 10:50:03 2023 +0200

    Merge pull request #5 from enbt0909/enbt0909-patch-4
    
    Update script.js

[33mcommit 7ecd0e8c648035248348254f46191c571d4e6d76[m[33m ([m[1;31morigin/enbt0909-patch-4[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 10:49:42 2023 +0200

    Update script.js

[33mcommit 4b23d4356d018744f6a14c0d1be9d857f016ada9[m
Merge: 9a5dd45 2fa149e
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 09:10:20 2023 +0200

    Merge pull request #4 from enbt0909/enbt0909-patch-3
    
    Update README.md

[33mcommit 2fa149eafaf40be15966d6b800ff411941da4848[m[33m ([m[1;31morigin/enbt0909-patch-3[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 09:10:07 2023 +0200

    Update README.md

[33mcommit 9a5dd4526e5b6e7d859a9eaf36a5c887fad86e93[m
Merge: 3f23bfa 7e6cabc
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 09:04:54 2023 +0200

    Merge pull request #3 from enbt0909/enbt0909-patch-2
    
    Update script.js

[33mcommit 7e6cabc866a169de5a11c6d3e3cb10122813732b[m[33m ([m[1;31morigin/enbt0909-patch-2[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 09:04:38 2023 +0200

    Update script.js

[33mcommit 3f23bfadb9353de4c950325ef493f07a1104d654[m
Merge: 1f9e8c2 3cd7b7c
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 09:01:48 2023 +0200

    Merge pull request #2 from enbt0909/enbt0909-patch-1
    
    Update script.js

[33mcommit 3cd7b7cf2a65dc5a0e47dbe1b512dfdb0de64ca6[m[33m ([m[1;31morigin/enbt0909-patch-1[m[33m)[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Mon Jun 5 09:00:58 2023 +0200

    Update script.js
    
    Mateusz hinzugefügt

[33mcommit 1f9e8c264dd290b00422bf10a0728e54c0177c06[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Fri Jun 2 14:19:21 2023 +0200

    Dateien extern gemacht

[33mcommit fabb8d95e1818589e0199237686f782ea0a71f0e[m
Merge: 39c8e9c af392a5
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Thu Jun 1 14:38:27 2023 +0200

    Merge pull request #1 from enbt0909/Andi
    
    Update index.html

[33mcommit af392a50f0303859cf53cb1f3374153067835aa9[m[33m ([m[1;31morigin/Andi[m[33m)[m
Author: Andi <117598145+Andi-Bo@users.noreply.github.com>
Date:   Thu Jun 1 14:30:37 2023 +0200

    Update index.html
    
    Added, a few names

[33mcommit 39c8e9c448a06629be5ff71e06589ff3b7ca5dff[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Thu Jun 1 13:15:16 2023 +0200

    Update index.html
    
    Max-Muster ist aus der Namensliste rausgeschnitten

[33mcommit 5755c6989306bfedf1eab37752dabacc1d8e4136[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Thu Jun 1 12:52:18 2023 +0200

    der beschriebener Bug in der README.md ist noch nicht fixed

[33mcommit dcaf4eb902d966a59c57b05864ea14037a299deb[m
Author: enbt0909 <eugenbeirit22@gmail.com>
Date:   Thu Jun 1 12:00:21 2023 +0200

    Der Generator ist erstmal in der Generation-1 und und kann richtig benutzt werden

[33mcommit 2ecc5a232c064b7601160246d881452916e2e029[m
Author: Eugen <119263405+enbt0909@users.noreply.github.com>
Date:   Thu Jun 1 10:58:28 2023 +0200

    Initial commit
